[content]
alertFirefoxNoUpdated = "<div class='af_creature'><span class='af_mensaje_alerta'>Hey! You Firefox is out of date.</span><div class='af_descripcion'>This may cause your browser does not work correctly or present security flaws. We recommend you upgrade as quick as possible.</div></div></div>"
downloadFirefox1 = "<div class='af_actualizar'><a class='button_actualiza_firefox' target='_blank' href='"
downloadFirefox2 = "'>Update now &raquo;</a><br/>or <a class='af_vinculo' target='_blank' href='http://firefoxmania.uci.cu/10-razones-para-actualizarse-a-las-versiones-mas-recientes-de-firefox/'>learn more</a> about it.</div>"
closeFirefox = "<a class='af_cerrar' title='Hide this message' id='cerrarMensaje'>X</a>"
alertNoFirefox = "<div class='af_creature'><span class='af_mensaje_alerta'>Hey! Try the only browser that puts you in first.</span><div class='af_descripcion'>Firefox is designed by Mozilla, a global community who puts its principles before profits.</div></div></div>"
downloadOther1 = "<div class='af_actualizar'><a class='button_actualiza_firefox' target='_blank' href='"
downloadOther2 = "'>Download Firefox &raquo;</a></br>or <a class='af_vinculo' target='_blank' href='http://firefoxmania.uci.cu/10-razones-para-actualizarse-a-las-versiones-mas-recientes-de-firefox/'>learn more</a> about it.</div>"
closeOther ="<a class='af_cerrar' title='Hide this message' id='cerrarMensaje' >X</a>"

[json_search]
lang = "ms"
